<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Todo List App</h1>
        <form id="add-todo">
            <input type="text" placeholder="Add New Todo" name="newTodo">
            <button>Add Todo</button>
        </form>
        
        <input type="text" placeholder="filter todo" id="filtered">
        <div id="todos"></div>
        <!-- <form id="todo-Form">
            //Note: the value assigned to the property 'name' must obey Javascript variable naming principle
            <input type="text" placeholder="Enter todo text" name="todoText">
            <button>Submit</button>
        </form> -->
        <label id="hide-completed">
            <input type="checkbox"> Hide Completed Todos
        </label>
        <label id="hide-uncompleted">
            <input type="checkbox"> Hide Uncompleted Todos
        </label>
        
        <!-- <p>Make sure you achieved your goals</p>
        <p>Develop a better relationship with God</p>
        <p>Develop your God-given skills by taking the skills from Virtue - Productivity - Irreplacability</p>
        <p>Set up your business plans</p>
        <p>Being a blessing is a decision which comes with price to pay, be determined to pay the price</p> -->
       
        <script src ="todo-app.js"></script>

    </body>
</html>